# Tests_Selenium_CS

./: .classpath  .project  README.md  pom.xml  testng.xml
.github/workflows/: ci.yml
allure-results/: 02f0c01e-2989-4ff6-be25-ac5db9f9f6b5-container.json  0316906e-477a-4965-9cd5-7470a1ecd1d7-container.json  03951fe5-f32e-48db-8a45-4e9154406a7b-container.json  0395a7f8-9b21-48b3-8a56-0bf89ab89a91-container.json  03e0ea89-a3aa-40cc-bb2c-9a5099a55e09-container.json  0462459a-d405-4e0d-b725-c97c7e10115f-result.json  0514f092-ea46-48fd-a64c-aba1f98a81ae-container.json  05305100-f181-45bc-8e0c-69ca745f2a29-container.json  058681ed-df98-4ac0-8c93-341dfb5e936c-result.json  05d1ace8-6586-4f97-8889-75641dd9d350-container.json  0658745b-e544-4b95-9ec2-903455990fa1-result.json  06703fc1-d227-4f73-834c-19162103184f-container.json  06c2216c-b5a7-4a56-90e1-4e0a6e6b67b0-container.json  078b8f41-74b0-49cd-a75e-6a118f81c07c-result.json  0913e0d2-d7de-4cfb-a015-d0e38834a0b8-container.json  0ad89e87-cace-40bd-ba8f-53228578b90f-result.json  0b957773-5d7d-408b-b116-b4c00510b168-container.json  0d1435a5-376d-4104-8968-d6f4b5c3b842-container.json  0d549eba-f7b8-496e-82a8-3a4429841866-container.json  0d80b4f6-0d62-4e20-a527-c084b14e7da4-result.json  0e8c4729-b1c8-4002-a949-fa7ca3c2d551-container.json  0f4ae91c-b7d7-4004-bf49-788bc1679c42-result.json  0f5ac947-619e-4d53-8782-6dbd6d34ccb6-container.json  110f3978-00f7-4d2b-9191-b273f20f7bba-container.json  12954d67-6e59-4a69-9297-85961d6ef155-result.json  12b3cff5-99b0-4ddd-9a35-d7f514663bcc-result.json  13ec6e55-1a93-48e8-ac03-6e35cb0d8f3d-result.json  14ed8f02-a3ba-4b80-8fc1-576db4534ae0-result.json  175c89b2-a17a-42c4-b31e-575ae5768999-container.json  17665d0f-0c58-48ad-9b95-e88d3c808685-result.json  176f196f-9b2c-4be8-8594-8343474e0904-container.json  18304a3d-e7ca-410f-9f5c-0315767c3b8e-container.json  1864414f-5999-44e9-a131-e058115eb3c0-container.json  18cf4795-bead-4db9-a149-28848cc40927-container.json  18dd4545-d5bf-4352-948f-15e2be0ba0c5-container.json  1ab2fa89-afcc-4a1b-9a16-9558ef2e6259-container.json  1e065538-1b81-43d3-b864-389ff70246bd-result.json  1e6b6c34-4684-4f86-9aa2-0e663b40fffc-container.json  1e82019e-85d7-4090-997d-a2757fc7819a-container.json  1faa27d4-cdd6-42b9-beca-eb7e22f4dc33-container.json  (+253 more)
src/test/java/pages/: BasePage.java  JsplaceholderPage.java  Locators.java  LoginPage.java  MyPersonalInformationPage.java  PokemonPage.java
src/test/java/tests/: DriverManagerTest.java  Jsplaceholder.java  JsplaceholderTest.java  LoginTest.java  MyPersonalInformationTest.java  PokemonTest.java  TestcontainersSeleniumTest.java
src/test/java/utility/: ExtentManager.java  GenericMethods.java  ReportCleaner.java  TestBase.java  YamlConfigReader.java
src/test/resources/Properties/: config.properties  config.yaml
src/test/resources/Testdata/: testdata.json
test-output/: emailable-report.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.Jsplaceholder.xml  TEST-tests.MyPersonalInformation.xml  TEST-tests.Pokemon.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
