url=https://parabank.parasoft.com/parabank

jsplaceholderurl=https://jsonplaceholder.typicode.com/comments

pokemonurl=https://pokeapi.co/api/v2/pokemon?limit=30

browser.name=Chrome
#browser.name=Firefox
#browser.name=IE

# Environment-specific config
# To use a different environment, copy this file to config-dev.properties, config-prod.properties, etc.
# Then set ENV_CONFIG=config-dev.properties or ENV_CONFIG=config-prod.properties as an environment variable.

testData.path=/src/test/resources/Testdata/testdata.json

min.waitTime=4
default.waitTime=7
max.waitTime=60
